DROP DATAVERSE geo IF EXISTS;
CREATE DATAVERSE geo;
 
CREATE TYPE geo.worldType AS {auto_id:uuid };
CREATE DATASET geo.world(worldType)  PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET geo.world USING localfs
(("path"="127.0.0.1://C:/Users/emm12/OneDrive - UW/Winter Quarter 2023/CSE414/HW7/data/mondial.adm"),
	("format"="adm")
);


DROP DATAVERSE sea IF EXISTS;
CREATE DATAVERSE sea;
 
CREATE TYPE sea.worldType AS {auto_id:uuid };
CREATE DATASET sea.world(worldType)  PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET sea.world USING localfs
(("path"="127.0.0.1://C:/Users/emm12/OneDrive - UW/Winter Quarter 2023/CSE414/HW7/data/sea.adm"),
	("format"="adm")
);



DROP DATAVERSE country IF EXISTS;
CREATE DATAVERSE country;
 
CREATE TYPE country.worldType AS {auto_id:uuid };
CREATE DATASET country.world(worldType)  PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET country.world USING localfs
(("path"="127.0.0.1://C:/Users/emm12/OneDrive - UW/Winter Quarter 2023/CSE414/HW7/data/country.adm"),
	("format"="adm")
);

